<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


	<title>All about Balin</title>

	<style type="text/css">

		h1{
			   color:  #4fb398;
		       text-decoration:   underline;
		       background:   black;
		       text-align:    center;
		       padding: 5px;
		       font-family: 'Ubuntu', sans-serif;
		}


		section.banner{
			padding-top: 100px;
			padding-bottom: 100px;
			background: url("https://www.si.com/.image/t_share/MTgwOTY3NDE0MzQ1NzcwMzQ0/generic-basketball.jpg");
			font-family: 'Ubuntu', sans-serif;

		} 

		section.banner h2{
			font-size: 35px;
		}

		section.aboutme{
			background: yellow;
			overflow:  hidden;
		}

		section.favorites{
			background: blue;
			overflow:  hidden;

        }

        section.box{
        	padding: 25px 45px;
        }

     .menu{
     	list-style: none;
     	padding: 0;
     	margin: 0;
     	text-align: center;
     	border-bottom: 5px solid black;
     	border-top: 5px solid black
     	background: cyan;
     	font-family:'Ubuntu', sans-serif;
     	font size: 25px;
     	font-weight:bold;
     	text-transform: uppercase;
     	position: sticky;
     	top: 0;
     	width: 100%
     }

     .menu li{
     	display:  inline-block;
     	padding: 20px  35px
     }
	</style>




</head>
<body>
	<section id="banner" class="banner "> 
		
		<h2>Welcome to my Website!</h2>
		<p>I hope you learn something about me.</p>

       </section>

<ul class="menu">
<li><a href="#aboutme"> aboutme</a></li>
<li><a href="#fav">favorites</a></li>
<li><a href="balin2.html#contact">contact</a></li>
<li><a href="balin2.html#vid">video games</a></li>
<li><a href="https://www.google.com/" target="_blank"> 
 search</a></li>
</ul>
       <section id="aboutme" class="aboutme box"> 

 	<h1>About me!</h1>
 	<p>
 		Hi my name is Balin! Welcome to my website. <br> I am a twelve year old child that likes to play sports, Especially Basketball. <br> I also like to play video games such as Call of duty and Apex along with some Fortnite. <br> I have 5 brothers altho my oldest brother has sadly passed away from Bone Cancer. <br> My favorite color is black and i love listening to rap music especially eminem. 
 	</p> 
 	<h3> <u><b>Why do I like video games</b></u></h3>
 	<p>
 		I like video games because they are super fun and you get to interact wioth freind over the mic and play with them. <br> Sometimes you can also play with people from all over the world,Video games also requires a lot of skill. <br> My Favorite games that take lots of skill are Fortnite, Call of duty,and Apex legends. <br> I also like video games because it is a great way to escape stress and the noise so that yu can be peacefull and not lash out at anyone.
 	</p>
     </section>
     <section id="fav" class="favorites box">
 	<h1>my favorite things to do!</h1>
 	<ul>
 		 <lh> I like to</lh>

 		 <li>Listen to rap music</li>
 		 <li>Play video games</li>
 		 <li>play sports</li>
 		 <li>sleep</li>
 		 <li>hang out with friends</li>
 		 <li>eat</li>

 	</ul>

 	<ol type="1">
 	
 	<li> The eminem show</li>
 	<li>recovery</li>
 	<li>music to be murdered</li>
 	<li>Fortnite</li>	
 	<li>Call of duty</li>
 	<li>Apex legends</li>
 	<li>8 mile</li>
 	</ol>
 	
 	
</body>
</html>

